hostname = play.gxhuancai.com,Host: api.yqzh.templet.vip,mbeysxap.bar,ex.jwshq.cn,.*bar,www.qianhe5.com

cron "0 0 * * *" script-path=https://raw.githubusercontent.com/wuzhi03/MyActions/main/jx_cfdtx.js, tag=京喜财富岛提现

cron "*/20 0-23 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/xfyjc.js, tag=幸福养鸡场, img-url=https://ae01.alicdn.com/kf/Ue110888eddad48a8a78d99284e599b134.jpg

cron "0,30 8-23 * * *" script-path= https://raw.githubusercontent.com/age174/-/main/hlyy.js, tag=葫芦音乐

cron "10,12,14,16 9 * * *" script-path= https://raw.githubusercontent.com/age174/-/main/lgyy.js, tag=朗果英语

http-request ^http://wechat04\.yqzh\.libcloud\.cn/\? script-path= https://raw.githubusercontent.com/age174/-/main/yqzh.js, requires-header=true, timeout=10, enabled=true, tag=悦趣阅读
cron "30 10,12,14,19 * * *" script-path= https://raw.githubusercontent.com/age174/-/main/yqzh.js, tag=悦趣阅读



cron "5,35 8-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js, tag=抖音极速版


cron "15 */4 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/ysm.js, tag=云扫码


cron "0 * * * *" script-path=https://raw.githubusercontent.com/photonmang/quantumultX/master/58/58.js, tag=58同城(查看脚本学用法)




