hostname = play.gxhuancai.com,Host: api.yqzh.templet.vip,

http-request https://play.gxhuancai.com/hlplay/task/doTasks script-path= https://raw.githubusercontent.com/age174/-/main/hlyy.js, requires-header=true, timeout=10, enabled=true, tag=葫芦音乐
cron "0,30 8-23 * * *" script-path= https://raw.githubusercontent.com/age174/-/main/hlyy.js, tag=葫芦音乐


http-request ^http://wechat04\.yqzh\.libcloud\.cn/\? script-path= https://raw.githubusercontent.com/age174/-/main/yqzh.js, requires-header=true, timeout=10, enabled=true, tag=悦趣阅读
cron "30 10 * * *" script-path= https://raw.githubusercontent.com/age174/-/main/yqzh.js, tag=悦趣阅读


cron "0 0 * * *" script-path=https://raw.githubusercontent.com/wuzhi01/MyActions/main/jx_cfdtx.js, tag=京喜财富岛提现


cron "5,35 8-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js, tag=抖音极速版


http-request http://qcjesnfs.bar/hfTask/startRead script-path=https://raw.githubusercontent.com/age174/-/main/wcyd.js, timeout=10, tag=文创阅读
cron "5 9-22 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/wcyd.js, tag=文创阅读


cron "37 12,14,16,20 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/fqkk.js, enabled=false, tag=番茄看看


cron "15 */4 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/ysm.js, tag=云扫码


cron "0 * * * *" script-path=https://raw.githubusercontent.com/photonmang/quantumultX/master/58/58.js, tag=58同城(查看脚本学用法)


cron "15 7,9 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/yggy.js, tag=阳光果园
