hostname = play.gxhuancai.com,Host: api.yqzh.templet.vip,

http-request https://play.gxhuancai.com/hlplay/task/doTasks script-path= https://raw.githubusercontent.com/age174/-/main/hlyy.js, requires-header=true, timeout=10, enabled=true, tag=葫芦音乐

cron "0,30 8-23 * * *" script-path= https://raw.githubusercontent.com/age174/-/main/hlyy.js, tag=葫芦音乐


http-request ^http://wechat04\.yqzh\.libcloud\.cn/\? script-path= https://raw.githubusercontent.com/age174/-/main/yqzh.js, requires-header=true, timeout=10, enabled=true, tag=悦趣阅读

cron "30 10 * * *" script-path= https://raw.githubusercontent.com/age174/-/main/yqzh.js, tag=悦趣阅读
