http-request https:\/\/ocean\.shuqireader\.com\/* script-path= https://raw.githubusercontent.com/wangxh86/zidongtongbu/ZIYE2/Task/shuqi.js, requires-header=true, timeout=10, enabled=true, tag=书旗小说获取header

hostname = render.shuqireader.com, ocean.shuqireader.com, jcollection.shuqireader.com, activity-center-web.shuqireader.com,
