hostname = zt.jiandantianqi.com,
//简单天气获取zt body  日常任务
http-request https:\/\/zt\.jiandantianqi\.com\/ script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/jdtq.js, requires-body=1,max-size=0, tag=简单天气获取日常任务body
hostname = api.jiandantianqi.com,
//简单天气获取api body  抽奖
http-request https:\/\/api\.jiandantianqi\.com\/ script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/jdtq.js, requires-body=1,max-size=0, tag=简单天气获取抽奖body
hostname = event.jiandantianqi.com
//简单天气获取event body  吃饭 竞猜
http-request https:\/\/event\.jiandantianqi\.com\/ script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/jdtq.js, requires-body=1,max-size=0, tag=简单天气获取吃饭-竞猜body
